<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 16px;
width: 18px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
</head>
<body>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='red' >18.38%</a></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">论文字数<b>：</b>4689</font>&nbsp;&nbsp;
<font color="#666666">检测字数<b>：</b>4587</font>&nbsp;&nbsp;
<font color="#666666">相似字数<b>：</b>843</font>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测范围：学术期刊(1990-2017)，学位论文(1990-2017)，会议论文(1990-2017)； PaperTime云论文库(知网，万方，维普，百度文库等镜像)；  互联网资源(博客，百科等)</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">检测报告编号：LH59AXJSO2CENJRI &nbsp;<a href="http://www.papertime.cn/check.html" target="_blank"><b>查询真伪</b></a></font>
</td>
</tr>

<tr>
<td align="left">
<b>
<font color="#666666">报告注解</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">总体相似度 = 相似字数 / 检测字数</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">被系统自动识别出来的非正文部分（如目录，标题，公式，图表，参考文献等）不参与检测，检测字数一般略小于论文字数。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">相似字数 =（句子1字数 * 句子1相似度 + 句子2字数 * 句子2相似度 + ...... + 句子n字数 * 句子n相似度），句子相似度范围0.00~1.00，绿色句子相似度按照0计算。</font>
</td>
</tr>
<tr>
<td align="left">
<font color="#666666">红色句子为重度相似(80%~100%)，建议修改；橙色句子为轻度相似(50%~80%)，可酌情修改；绿色句子表示没有检测到相似语句。</font>
</td>
</tr>
</table>



<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;1.98%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电脑知识与技术：学术交流》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔建明</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向对象数据库Db4o的研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;1.74%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《微型电脑应用》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吕明育</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《NoSQL数据库与关系数据库的比较分析》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.37%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电脑编程技巧与维护》2017年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>汪永松</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《对象数据库Db4o在J2ME平台中的应用》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;0.81%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《软件学报》2014年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>程学旗</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《大数据系统和分析技术综述》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《消费电子》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>许崇明</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《数据库的规范化及反规范化设计》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.24%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《现代电子技术》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王余蓝</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《图形数据库NEO4J与关系据库的比较研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.20%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《电子技术与软件工程》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>南敬宇</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《浅谈NoSQL数据库》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《长春理工大学硕士论文》2012年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王锐</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于xml schema的异构数据库中间件优化研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《中国新技术新产品》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>崔英辉</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《数据库技术最新应用领域研究》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《计算机教育》2013年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈明</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《NoSQL数据库系统》</div>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.15%</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>本地数据库《雅安职业技术学院学报》2011年</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>代玉平</div>
	<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《化学入门学习初探》</div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>PaperTime云论文库相似资源(知网，万方，维普，百度文库等镜像）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;3.84%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>图形数据库、NOSQL和Neo4j_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/b4d4dc250722192e4536f6c3.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;2.22%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>面向对象数据库标准ODMG3.0分析 - 道客巴巴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.doc88.com/p-7824538806600.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;0.37%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>PaperTime云论文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>图形数据库解析_百度文库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://wenku.baidu.com/view/31a398541fd9ad51f01dc281e53a580216fc5096.html" target="_blank" class="cloud">查看来源</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源(博客，百科，论坛，新闻等）</b></font>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="baifenbi">&nbsp;&nbsp;4.77%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>15个nosql数据库 - 贫民窟里的程序高手 - 博客园</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://www.cnblogs.com/wpcnblog/p/7238811.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="baifenbi">&nbsp;&nbsp;2.01%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《图数据库》——1.3 图数据库的威力-博客-云栖社区-阿里云</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://yq.aliyun.com/articles/98024" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="baifenbi">&nbsp;&nbsp;1.98%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>db4o使用_文档库</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.wendangku.net/doc/09e48e0cba1aa8114431d937-2.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="baifenbi">&nbsp;&nbsp;1.81%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>码农的春天,Neo4j​提供无关数据库直观的图表显示</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://tech2ipo.com/56364" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="baifenbi">&nbsp;&nbsp;1.16%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>15个nosql数据库__gordonyoung_新浪博客</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://blog.sina.com.cn/s/blog_6c25b1e50101ggu8.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="baifenbi">&nbsp;&nbsp;0.33%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>《图数据库(第2版)》——1.2 图领域概览-博客-云栖社区-阿里云</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://yq.aliyun.com/articles/96637/" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="baifenbi">&nbsp;&nbsp;0.31%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>根据不同的查询条件查询返回不同的结果集,并实现局部刷新页面.-... </div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://bbs.csdn.net/topics/370074462" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="baifenbi">&nbsp;&nbsp;0.28%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>数据库经典笔试题总结pdf下载_爱问共享资料</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://ishare.iask.sina.com.cn/f/37971160.html" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="baifenbi">&nbsp;&nbsp;0.26%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>「一起学图数据库」系列之图数据库概述</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="https://mp.weixin.qq.com/s/xcIvrT3d1J1wL2lEgwtogQ" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="baifenbi">&nbsp;&nbsp;0.22%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>争议了 8 年,Java 侵权案发生逆转:Google 或赔 88 亿</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.360doc.com/content/18/0329/15/22846276_741268462.shtml" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
 <tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="baifenbi">&nbsp;&nbsp;0.17%</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网资源</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题：</font>一周活动早知道 | 金融行业搭建企业级深度学习平台、两地三..._搜狐</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666"><a href="http://www.sohu.com/a/219536216_151779" target="_blank" class="cloud">查看网页</a></div>
</td>
</tr>
</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">如何识别假冒的检测报告和山寨网站？</font></b>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">一. 不支持官网真伪验证（<a href="http://www.papertime.cn/check.html" target="_blank"><b>http://www.papertime.cn/check.html</b></a>）的均为假PaperTime报告。</font>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">二. 请认准商标PaperTime和域名（<a href="http://www.papertime.cn" target="_blank"><b>www.papertime.cn</b></a>），有的山寨网站用以Paper开头的其他名称迷惑用户。</font>
</td>
</tr>

</table>

<div style="margin-bottom:100px"></div>

</body>
</html>
