<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 第3章 数据存储
<br>
  <br>
<span style="margin-left:25px"></span> 本章是全文的重点章节，阐述和分析了数据存储方面的几种设计思路。首先简单介绍了关系型数据库，对象型数据库，图数据库，nosql数据库。随后分别举出例子，分析其特点和优劣，对比分析其性能。最后将系统数据存储的构建过程完整的进行了描述，并将部分系统功能运行的结果作了展示。
<br>
  <br>
<span style="margin-left:25px"></span> §3.1 多种数据库概述
<br>
  <br>
<span style="margin-left:25px"></span> §3.2 关系型数据库
<br>
  <br>
<span style="margin-left:25px"></span> §3.2.1 MySQL
<br>
  <br>
<span style="margin-left:25px"></span> §3.3 对象型数据库
<br>
  <br>
<span style="margin-left:25px"></span> 发展趋势：面向对象数据库-＞对象关系型数据库-＞对象代理数据库。
<br>
  <br>
<span style="margin-left:25px"></span> 原因1.面向对象特点决定的，绑定可以方便的加入面向对象的功能，由用户灵活的实现定义和操作对象。2.可以扩大在掌握一门以上语言的用户中的应用度。（为了开发者方便？是这个意思吗？）
<br>
  <br>
<span style="margin-left:25px"></span> 缺点：1.为了适应多种语言的特性，牺牲了一些良好的特性来满足对多语言绑定的支持。2.虽然有多语言的绑定，对一些普通用户来说应用依然是十分困难的。
<br>
  <br>
<span style="margin-left:25px"></span> 针对这种复杂对象建模时，1.关系数据库需要为所有数据在每种尺度下建立自己的表，访问时，通过不同尺度的查询条件，查询不同的表来返回信息。往往同种数据在不同尺寸下的表会有大量数据冗余，这加大了同种数据一致性维护难度。而如果通过集成，可以很好的降低这一难度。2.其次，无法再关系型数据库中实现对数据的计算，如添加c=a*b，c属性必须也要建立一个字段，这是不必要的。对象型可以在表上定义一个计算的函数或者方法来实现这类查询，这是关系型所不能支持的。3.一些结构关系复杂的数据类型无法再关系型中，二是通过基础的数据类型去记录地理数据，往往导致数据库表单的设计过于复杂，而且需要大量的join来实现复杂数据的表达，而对象型为了满足多尺度的要求，可以对统一对象创建多个类并根据类层次结构来进行管理。
<br>
  <br>
<span style="margin-left:25px"></span> §3.3.1 Db4o
<br>
  <br>
<span style="margin-left:25px"></span> db4o 提供两种运行模式，分别是本地模式和服务器模式。本地模式是指直接在程序里打开 db4o 数据库文件进行操作，而服务器模式则是客户端通过 IP 地址、端口以及授权口令来访问服务器。
<br>
  <br>
<span style="margin-left:25px"></span> §3.4 图数据库
<br>
  <br>
<span style="margin-left:25px"></span> §3.4.1 概述
<br>
  <br>
<span style="margin-left:25px"></span> 首先，让我们想想什么是图？图就是节点和联系的集合，其中比较主流的图模型主要是属性图，资源描述框架（RDF）三元图和超图。拿最流行的属性图举例，它主要有两个特性。一：包含节点和联系，节点有自己的属性。二：联系有名字和方向，也可以有属性。这个模型在我看来是如此的通用，以至于我认为生活中任何东西都可以用图来建模表示。既然它是一个符合人们思维习惯的建模思路，那它必然也可以抽象出来用于计算机世界里的数据存储。而我们要讨论的图数据库就是建立在这样的基础上的。图数据库使用节点，边/关系（relationship）和属性。
<br>
  <br>
<span style="margin-left:25px"></span> 知道了什么是图数据库后，我们就可以对比分析图数据库建模的方法和特点。传统的关系建模流程大致是：草图，er图，映射成表。在过程中需要把数据间的联系以逻辑的形式存储下来。同时应该使用范式，约束等技术整理模型结构，减少数据库中数据冗余，增进数据。也就是规范化。如此，建模过程看上去已经完成了，但实际项目中，需求总是变化的，所以实际生活中常常会继续使用反规范化技术。也就是说，在实现关系型解决方案的过程中，为了适应关系模型，我们对物理模型强加了很多变化，如为了获得查询性能，人为制造重复数据和重复结构。这些变化使得概念模型和数据真实的物理布局之间产生了差异。这种概念上的失调，使得将业务需求的变化转化为底层的稳固的关系结构变得非常复杂和繁琐。同时，需求的大量变更，使得迁移花销巨大和风险极高。总之，在实际的项目过程中，我们需要经历：设计-规范化-反规范化的过程。
<br>
  <br>
<span style="margin-left:25px"></span> 而图建模就去掉了使用复杂数据管理代码来规范化和反规范化数据的这一步骤。我们可以很轻松的将复杂的层次结构抽象出来，又因为其建模思路和人的思维习惯相符，整个过程非常的易理解而又高保真。虽然在建模初期，常见一个陷阱是错误的将本应是节点的数据用联系+联系的属性表示出来，反而丢失了节点本身的内容。但这种错误随着对图的熟悉会越来越少，这是一个设计上容易遇到的问题，但错误并不在图数据库。同样值得注意的一点是：不要小看图的天然可扩展性。相比关系型需要不断确认逻辑设计，图数据库在修改实体和联系上方便了太多
<br>
  <br>
<span style="margin-left:25px"></span> 这样分析了图建模的方式后，我们可以总结出图数据库的两大优势： 1.灵活性，可扩展性高。不必要一开始就把整个系统的结构设计出来，可以在开发的过程中低成本的增删节点和联系。2.敏捷性。图数据库不需要schema,所以它缺少以schema为导向的数据管理机制。它提供了数据模型的平稳演化，数据迁移和反规范化很少会成为问题，新的事实和新的组件会成为新节点和新联系。而优化关键性能访问模式通常需要在两个原本有中介连接的节点间引入一个直接联系。适用于敏捷开发。
<br>
  <br>
<span style="margin-left:25px"></span> 那么，图在性能方面的表现足够好吗？让我们继续分析模型建好后的操作。
<br>
  <br>
<span style="margin-left:25px"></span> 关系模型使用数据中的信息关联数据。这在大型表中是一个耗时的过程，因此关系数据库提供了数据库索引的概念，以提高查询速度。相比之下，图形数据库直接存储记录之间的关系。同样是查找某用户的电话号码，图数据库使用户有直接指向电话记录的指针，而不是通过用户id查找用户表里电话号码字段的内容。也就是说，选择一个用户后，可以通过指针直接得到对应的电话号码，而不需要搜索用户表来查找匹配的记录。这可以消除昂贵的连接（join）操作。这种优势在进行深度较大的搜索时更加明显。当系统需要查找和用户a的电话号码前六位相同的其他用户最近在某地的购买的物品的生产地的最普遍的姓时，关系型需要多次搜索匹配，而图数据库只需要查找节点，顺着边继续进入下一个深度即可。从技术上讲，图数据库共用了O（log（ n））+ O（1）时间，即大致相对于数据大小的对数。而关系版本将是多个 O（log（ n））查找。由此我们可以得出结论：图数据库具有良好的查询性能。因为哪怕在数据集增大的情况下，查询也总是和图的一部分相关，因此，每个查询的执行时间只和满足查询条件的那部分遍历的图的大小而不是整个图的大小成正比。（使用免索引链接，图数据库可以将复杂的join查询转化为快速的图遍历，节点和关系只有在结果迭代器需要访问它们的时候才会被遍历并返回，对于大规模深度遍历而言，这极大地提高了性能。因此无论数据集有多大，都可以维持毫秒级的性能。）
<br>
  <br>
<span style="margin-left:25px"></span> 总结以上的分析。图数据库适用于处理半结构化的，紧密关联且变动性大的的数据。现实中，图数据库典型使用的领域如语义网和RDF、LinkedData、GIS、基因分析、社交网络数据建模、推荐算法，地理空间（基于位置的服务），网络拓扑以及其他领域。不适用更新全部或某个子集的实体。
<br>
  <br>
<span style="margin-left:25px"></span> §3.4.2 图数据库实例之neo4j
<br>
  <br>
<span style="margin-left:25px"></span> 在图数据库领域，实际开发中，我使用的数据库是Neo4j。Neo4j是一款强健的，可伸缩的，用Java实现、完全兼容ACID的高性能图数据库。Neo4j的内核是一种极快的图形引擎，具有数据库产品期望的所有特性，如恢复、两阶段提交、符合XA等。Neo4j既可作为无需任何管理开销的内嵌数据库使用；也可以作为单独的服务器使用，目前它也支持JRuby/Ruby、Scala、Python、Clojure等其他语言。而它的这两个版本都可以做成集群，从而（使用主从复制）实现高可用性和水平读扩展，甚至我们可以将两个版本进行混合，在数据库级执行。
<br>
  <br>
<span style="margin-left:25px"></span> Neo4j的几个特点如：使用多种算法支持路径搜索，使用键值和关系进行索引，为读操作进行优化，支持事务（用 Java api），使用 Gremlin图形遍历语言，支持 Groovy脚本，支持在线备份，高级监控及高可靠性支持使用 AGPL/商业许可。
<br>
  <br>
<span style="margin-left:25px"></span> 接下来我们尝试将图数据库与场景结合起来。在过程中继续分析其优劣。
<br>
  <br>
<span style="margin-left:25px"></span> 根据拿到的资料，我们简单拿方便面多维度属性和定量描述举例。具体的场景如下：有品牌A,B,C生产了口味a,b,c,d等n种方便面，每种方便面有自己表层物品属性，如编号，生产日期，规格，风味等。厂商为了更好的分析食品口味，研究市场对口味的喜好，请了m名测试员从色泽，光滑性，复水性，韧性，黏性，耐泡性等多个角度进行打分。同时，在口味方面，厂商进行了细化研究，通过多种评价标准，如强度等级，麻度等级，斯科维尔指数，描述词，根据方便面在不同时间的表现进行评级，得出了味道的时间强度评价和时间频率记录。当食物投放市场后，厂商进行了反馈调查，拿到了o位用户针对n种方便面的喜恶数据。
<br>
  <br>
<span style="margin-left:25px"></span> 分析以上场景，我认为大致可以分为三个模型。模型一：方便面的属性记录。这里主要包括表层属性，分数情况。模型二：测试员分析过程中的打分记录。这里数据模型简单，数据量大。需要注意的是如何把时间因素记录得当。模型三：用户的反馈记录。这里可以为后续的推荐功能，产量设计提供数据支持。
<br>
  <br>
<span style="margin-left:25px"></span> 分析完数据模型后，我们可以结合图数据库的特点来看如何设计数据存储模型。在以上提到的食物领域，我认为源数据的主要特点是结构简单，数据量大，变动性高。那么，个人比较遗憾的发现，图数据库最大的优点——联系在这个场景里并没有很好的得到表现。因为食物之间并不会有很多的事件交集，显然无法像社交网络那样完美的体现图数据库中联系一等公民的地位。
<br>
  <br>
<span style="margin-left:25px"></span> 那么，这就意味着图数据库不适合了吗？我认为也不是这样的。虽然事物间的联系不多，但从以上描述中可以清晰看到一个食物的属性是很多的。特别是在口味这里，作为食物最重要的特性，我们可以很明显的看到厂商在这里用了多种角度分析，在味觉粒度和时间粒度上都做了细化。也就是说，一个物品的属性之间是有联系的。这样无疑也可以让图数据库发挥特长。而且，在反馈分析这里，我认为图数据库是非常适合的。不同人对不同事物有不同的喜好。这个过程可以看出有3部分的联系。人和食物（是否喜爱），人和人（口味是否类似），食物和食物（是否是统一风格大类）值得注意的是，我们在介绍图数据库时提到过它擅长的领域，正如当时分析的，做推荐系统图数据库具有天然的优势，它带来的对性能的提高不容小觑。
<br>
  <br>
<span style="margin-left:25px"></span> 同时，正如之前提到的，本情景下，需求变更快，源数据的变动性高，换句话说就是对数据模型的可扩展性有很高的要求。如果整体模型太过僵化，那么食物每增加一种评价方式，每发生一次某属性的突然增删，测试员每提供不完全统一的数据，数据库每涉及到迁移（无论大小），无疑都是一次痛苦的重新设计，系统的维护成本升高不说，万一由于操作者（开发者）经验问题，很可能导致冗余数据/丢失数据/模型臃肿等恶性情况的发生。这大大增大了项目的风险，也有很大概率降低系统的性能。
<br>
  <br>
<span style="margin-left:25px"></span> 它天生良好的可扩展性无疑非常适合于需求变更快的敏捷开发模式。它没有那些复杂的，恼人的物理模型，概念模型转换。建立表结构是如此的简单，在原有表上新增属性和联系只需新增节点并画上线即可。实在是非常的高效方便。
<br>
  <br>
<span style="margin-left:25px"></span> 再其次，在数据的查找方面，图数据库更有的可说。介于它的查询只发生在图的局部，不需要遍历整个库，而且由于它联系分明，在深层次的数据查询方面比传统的好上太多，传统关系型查询性能随深度增加是指数级减小的，而对于图数据库，这基本是线性的，当深度大于3时，其中的差距实在需要引起注意。
<br>
  <br>
<span style="margin-left:25px"></span> 然而，虽然我这么喜爱这种“又聪明又懒惰”的图数据库建模方式，总体来说，它也还是有表现不佳的地方。这里主要体现在对时间流的掌控上，图的亮点在于实体间的联系，而时间是流式的，每个时间都有新的不同的数据，个人认为，这个变化的过程用图数据库来记录实在是不太合适的，图数据库表示时间一般是两种方法，时间轴数和链表。放在本例的场景下都不是很合适。
<br>
</div>

<div style="margin-bottom:50px"></div>
</body>
</html>
