sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33768
        write:                           9590
        other:                           4802
        total:                           48160
    transactions:                        2390   (238.76 per sec.)
    queries:                             48160  (4811.11 per sec.)
    ignored errors:                      22     (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0081s
    total number of events:              2390

Latency (ms):
         min:                                   14.51
         avg:                                   20.93
         max:                                   59.01
         95th percentile:                       24.83
         sum:                                50023.78

Threads fairness:
    events (avg/stddev):           478.0000/0.63
    execution time (avg/stddev):   10.0048/0.00
