sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13734
        write:                           3924
        other:                           1962
        total:                           19620
    transactions:                        981    (98.08 per sec.)
    queries:                             19620  (1961.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0005s
    total number of events:              981

Latency (ms):
         min:                                    9.40
         avg:                                   10.19
         max:                                   30.13
         95th percentile:                       11.04
         sum:                                 9996.30

Threads fairness:
    events (avg/stddev):           981.0000/0.00
    execution time (avg/stddev):   9.9963/0.00
