sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29022
        write:                           8257
        other:                           4165
        total:                           41444
    transactions:                        2065   (206.10 per sec.)
    queries:                             41444  (4136.46 per sec.)
    ignored errors:                      8      (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0172s
    total number of events:              2065

Latency (ms):
         min:                                   18.28
         avg:                                   24.24
         max:                                   57.26
         95th percentile:                       28.16
         sum:                                50049.72

Threads fairness:
    events (avg/stddev):           413.0000/1.41
    execution time (avg/stddev):   10.0099/0.01
