sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13440
        write:                           3840
        other:                           1920
        total:                           19200
    transactions:                        960    (95.89 per sec.)
    queries:                             19200  (1917.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0097s
    total number of events:              960

Latency (ms):
         min:                                    9.43
         avg:                                   10.42
         max:                                   20.30
         95th percentile:                       11.45
         sum:                                10005.79

Threads fairness:
    events (avg/stddev):           960.0000/0.00
    execution time (avg/stddev):   10.0058/0.00
