sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            35182
        write:                           9989
        other:                           5002
        total:                           50173
    transactions:                        2489   (248.51 per sec.)
    queries:                             50173  (5009.51 per sec.)
    ignored errors:                      24     (2.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0135s
    total number of events:              2489

Latency (ms):
         min:                                   12.28
         avg:                                   20.10
         max:                                   43.59
         95th percentile:                       23.95
         sum:                                50039.15

Threads fairness:
    events (avg/stddev):           497.8000/0.98
    execution time (avg/stddev):   10.0078/0.00
