sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            29736
        write:                           8463
        other:                           4267
        total:                           42466
    transactions:                        2117   (211.25 per sec.)
    queries:                             42466  (4237.60 per sec.)
    ignored errors:                      7      (0.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0192s
    total number of events:              2117

Latency (ms):
         min:                                   18.35
         avg:                                   23.64
         max:                                   70.08
         95th percentile:                       26.68
         sum:                                50055.76

Threads fairness:
    events (avg/stddev):           423.4000/1.02
    execution time (avg/stddev):   10.0112/0.01
