sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13552
        write:                           3872
        other:                           1936
        total:                           19360
    transactions:                        968    (96.74 per sec.)
    queries:                             19360  (1934.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0038s
    total number of events:              968

Latency (ms):
         min:                                    9.00
         avg:                                   10.33
         max:                                   20.88
         95th percentile:                       11.87
         sum:                                 9999.35

Threads fairness:
    events (avg/stddev):           968.0000/0.00
    execution time (avg/stddev):   9.9993/0.00
