sysbench 1.0.14 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            13692
        write:                           3912
        other:                           1956
        total:                           19560
    transactions:                        978    (97.73 per sec.)
    queries:                             19560  (1954.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0055s
    total number of events:              978

Latency (ms):
         min:                                    9.38
         avg:                                   10.23
         max:                                   22.61
         95th percentile:                       11.24
         sum:                                10000.63

Threads fairness:
    events (avg/stddev):           978.0000/0.00
    execution time (avg/stddev):   10.0006/0.00
