<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<title>首页</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
 
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">SU<span>F</span>EP<span>A</span>TN<span>E</span>R</a></h1>

				</div>
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
          					<li class="active"><a href="index.html"></i>首页</a></li>	
							<li><a class="active" href="ask.html">问问</a></li> 
							<li><a class="active" href="search_teacher.html">课程辅导</a></li>
           					<li class="dropdown">
              		  		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的历史 <b class="caret"></b></a>
              								 <ul class="dropdown-menu">
               									 <li><a href="mytch.html">我的发布</a></li>
              									  <li><a href="myrec.html">我的接受</a></li>
              					              	<li><a href="myques.html">我的提问</a></li>
              								    <li><a href="myans.html">我的回答</a></li>
              								</ul>

              								</li>
								<li><a href="myinfor.html">我的资料</a></li> 
								<li><a href="contact.html">联系我们</a></li> 
         						 </ul>
       					
					
              					<ul  class="main_nav" style="float: right; width: 160px " >
									<li><a href="#0" class="register">注册</a></li>
									<li><a href="#0" class="login">登录</a></li>
									</ul>
								<ul class="myname" style="color: white;margin:0.4em;"></ul>         			
         						 </div>

        				<!-- /.navbar-collapse -->
						 </nav>
				<div class="clearfix"></div>
			<div class="wn3l_banner_ifo">
				<div class="slider">
					<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="w3l_banner_info">
									 <h4>Initiate</h4>
									<p>Hello we are here to help you </p>
									<a href="single.html" class="hvr-underline-from-center read">LET'S  GO</a>
								</div>
							</li>
							<li>
								<div class="w3l_banner_info">
									<h4>A Smart</h4>
									<p>Hello we are here to help you </p>
									<a href="single.html" class="hvr-underline-from-center read">LET'S  GO</a>
								</div>
							</li>
							<li>
								<div class="w3l_banner_info">
									 <h4>Learning</h4>
									<p>Hello we are here to help you </p>
									<a href="single.html" class="hvr-underline-from-center read">LET'S  GO</a>
								</div>
							</li>
							<li>
								<div class="w3l_banner_info">
									<h4>Start Now</h4>
									<p>Hello we are here to help you </p>
									<a href="single.html" class="hvr-underline-from-center read">LET'S  GO</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div> 
<!-- //banner -->	
<!-- /services -->
<div class="service" id="services" style="padding-top: 0px">
   <div class="service-agileits">
     	<div class="col-md-18 services-gds agile-info">
			<div class="col-md-3 list-gds text-center">
				<span class="glyphicon glyphicon-ok icon" aria-hidden="true"></span>
				<h4>寻找大神</h4>
				<p>为一门难懂的课而郁闷至极？为一场即将到来的考试焦躁不已？</br>不用担心，这里有大神来教你!</p>
			</div>
			<div class="col-md-3 list-gds text-center">
				<span class="glyphicon glyphicon-time icon" aria-hidden="true"></span>
				<h4>挂牌招徒</h4>
				<p>若你满腹才情诗意，高数英语酷毙。</br>这里给予你一个实现价值的机会，将自己的知识传递下去！</p>
			</div>
			<div class="col-md-3 list-gds text-center">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				<h4>发布问题</h4>
				<p>题不会做？又没人可问？</br>没关系，这里有群志同道合的同学一起讨论，给你答案！</p>
			</div>

			<div class="col-md-3 list-gds text-center">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				<h4>设置信息 </h4>
				<p>设置个人标签，让更多有需要的人发现你。也为推荐给你更多的人</br>更多精彩等你发现......</p>
			</div>

			<div class="clearfix"></div>			
		</div>
        <div class="clearfix"></div>
	 </div>
  </div>
	<!-- //services -->
<!-- /client -->
    <div class="client-agile-info" id="client">
        <div class="container">
		 <div class="client-top">
		  <h3 class="tittle two">What is going on</h3>
		    <div class="slider">
					<div class="callbacks_container">
						<ul class="rslides" id="slider4">
							<li>
								 <div class="agileits-clients">
									<div class="col-md-6 client_agile_info">
									   
											<div class="c-img"><i class="fa fa-quote-right"></i> </div>
											<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
											<h4><img src="images/p1.jpg" alt=""> Martin H. Joseph</h4>
										 
									</div>
									<div class="col-md-6 client_agile_info">
									   
											<div class="c-img"><i class="fa fa-quote-right"></i> </div>
											<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
											<h4><img src="images/p2.jpg" alt=""> Martin H.Wilson</h4>
										 
									</div>
									<div class="clearfix"></div>
								</div>
							</li>
							<li>
							<div class="agileits-clients">
								<div class="col-md-6 client_agile_info">
								   
                                        <div class="c-img"><i class="fa fa-quote-right"></i></div>
										<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
										<h4> <img src="images/p3.jpg" alt=""> Martin H.Wilson</h4>
									 
								</div>
								<div class="col-md-6 client_agile_info">
								   
                                        <div class="c-img"><i class="fa fa-quote-right"></i> </div>
										<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
										<h4><img src="images/p4.jpg" alt=""> Martin Pal</h4>
									 
								</div>
								<div class="clearfix"></div>
								</div>
							</li>

						</ul>
					</div>
				</div>
						

				</div>
	</div>
</div>
<!-- //client -->
	<div class="cd-user-modal" > 
	<div class="cd-user-modal-container" style="margin-bottom: 0px">
			<ul class="cd-switcher"  style="list-style-type: none">
				<li><a href="#0">用户登录</a></li>
				<li><a href="#0">注册新用户</a></li>
			</ul>
	</div>
	<div id="cd-login"> <!-- 登录表单 -->
				<form class="cd-form" method="post">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signin-username">用户名</label>
						<input class="full-width has-padding has-border username" id="signin-username" type="text"  name="username" placeholder="输入用户名">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signin-password">密码</label>
						<input class="full-width has-padding has-border password" id="signin-password" type="password" name="password" placeholder="输入密码">
					</p>


					<p class="fieldset">
						<input class="full-width2 login_button" type="button" value="登 录">
					</p>
				</form>
			</div>

			<div id="cd-signup"> <!-- 注册表单 -->
				<form  class="cd-form" method="post">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username" >用户名</label>
						<input class="full-width has-padding has-border usernameg" id="signup-username" type="text" name="username" placeholder="输入用户名">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">电话</label>
						<input class="full-width has-padding has-border telg" id="signup-email" type="text" name="usertel" placeholder="输入电话号码">
					</p>

					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">密码</label>
						<input class="full-width has-padding has-border passwordg" id="signup-password" type="password" name="password" placeholder="输入密码">
					</p>

					<p class="fieldset">
						<input class="full-width2 reg_button" type="button" value="注册新用户">
					</p>
				</form>
			</div>

			<a href="#0" class="cd-close-form">关闭</a>
		</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<!-- //js -->
<script>
					$('ul.nav li.dropdown').hover(function() {
 						 $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
							}, function() {
  								$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
							});
</script>	
					<!--banner Slider starts Here-->
<script>
	$(function () {
	  // Slideshow 4
	  $("#slider3").responsiveSlides({
		auto: true,
		pager:true,
		nav:false,
		speed: 500,
		namespace: "callbacks",
		before: function () {
		  $('.events').append("<li>before event fired.</li>");
		},
		after: function () {
		  $('.events').append("<li>after event fired.</li>");
		}
	  });

	});
 </script>

							<!--banner Slider starts Here-->
<script>
	$(function () {
	  // Slideshow 4
	  $("#slider4").responsiveSlides({
		auto: true,
		pager:false,
		nav:true,
		speed: 500,
		namespace: "callbacks",
		before: function () {
		  $('.events').append("<li>before event fired.</li>");
		},
		after: function () {
		  $('.events').append("<li>after event fired.</li>");
		}
	  });

	});
 </script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="js/bootstrap.js"></script>
<!-- <script src="js/publish.js"></script> -->
<script src="js/login.js"></script>
<!-- //for bootstrap working -->
</body>
</html>