<!DOCTYPE html>
<html lang="en">
<head>
<title>Single Page</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>
	
<body>
<!-- banner -->
	<div class="banner two">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html">XI<span>AO</span>XI<span>AO</span>K<span>E</span>.</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav">
          					<li class="active"><a href="dataupload.html"></i>数据上传</a></li>
                            <li><a class="active" href="data.html">数据显示</a></li>
                                <li><a href="dataOperation.html">数据操作</a></li> 
                                <li><a href="contact.html">联系我们</a></li>  
         						 </ul>
       						 </div>
        				<!-- /.navbar-collapse -->
						 </nav>	   	
				</div>
				<div class="clearfix"></div>
			
			   <div class="w3l-sub-head">
                       <h2 class="tittle">数据上传</h2>
               </div>			
		</div>
<!-- //banner -->
  <div class="single w3-agile">
		<div class="container" style="margin-top: 10px">
			<div style="margin-bottom: 0px" class="single-grids">
				<div class="col-md-8 single-grid-left">
			 <h3 class="head-top">数据信息</h3>
					<form action="re/publish2.php?request=uploadfile" method="post" enctype="multipart/form-data">
					<div class="input-group ">
						<span class="input-group-addon" id="basic-addon2">标签</span>
						<input type="text" class="form-control usermail"  name="usertag" aria-describedby="basic-addon1">
					</div>
					<!-- <form action="re/publish2.php?request=myinfo" method="post" enctype="multipart/form-data"> -->
					<div  class="input-group ">
						<span class="input-group-addon" id="basic-addon4">文件</span> 
						<!-- <label for="file">选择图片：</label> -->
						<input type="file" name="file" id="file">
					</div>
					<div  class="input-group ">
						<span class="input-group-addon" id="basic-addon4">文件夹</span> 
						<input id="dialog" type="file" webkitdirectory="">
					</div>
              		<input class="abb" type="submit" value="submit">
				    </form>
				    <hr>
				    <form action="re/publish2.php?request=dbstore" method="post">
					<div class="input-group ">
						<span class="input-group-addon"  style="height:40px;height: 34px" id="basic-addon5">存储数据库</span>
                   		<span class="form-control" >    
                   		<input type ="checkbox" name="inst[]" value="MySQL">MySQL
                        <input type ="checkbox" name="inst[]" value="neo4j">neo4j
					    <input type ="checkbox" name="inst[]" value="db4o">db4o
						<input type ="checkbox" name="inst[]" value="MongoDB">MongoDB
						<input type ="checkbox" name="inst[]" value="其他">其他　
					    </span> 
					</div>
              		<input class="abb" type="submit" value="submit">
				    </form>
					</div>
				</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //single -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<script src="js/my.js"></script>
	<script>
    dialog.onchange = function(e) {
        var files = this.files;
        var table = {};

        for (var i = 0; i < files.length; i++) {
            var f = files[i];
            var dt = new Date(f.lastModified);

            table[i] = {
                path: f.webkitRelativePath,
                size: f.size,
                modified: dt.toLocaleString()
            };
        }

        console.table(table);
    };
</script>
<!-- //for bootstrap working -->
</body>
</html>