<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >Neo4j的几个特点如：使用多种算法支持路径搜索，使用键值和关系进行索引，为读操作进行优化，支持事务（用 Java api），使用 Gremlin图形遍历语言，支持 Groovy脚本，支持在线备份，高级监控及高可靠性支持使用 AGPL/商业许可。</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">65.34%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......： Java特点：基于关系的图形数据库使用许可： GPL，其中一些特性使用 AGPL/商业许可协议：<span class='colors'> HTTP/REST（或嵌入在 Java中）可独立使用或嵌入到 Java应用程序图形的节点和边都可以带有元数据很好的自带web管理功能使用多种算法支持路径搜索使用键值和关系进行索引为读操作进行优化支持事务（用 Java api）使用 Gremlin图形遍历语言支持 Groovy脚本支持在线备份，高级监控及高可靠性支持使用 AGPL/商业许可最佳应用场景：</span>适用于图形一类数据。这是 Neo4j与其他nosql数据库的最显著区别例如：社会关系，公共交通网络，......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《NoSQL数据库与关系数据库的比较分析》</font><br>
			<font color="#666666">期刊：《微型电脑应用》</font><br>
			<font color="#666666">年份： 2011</font><br>
			<font color="#666666">作者： 吕明育</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">63.82%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......点：基于关系的图形数据库  ●使用许可： GPL，其中一些特性使用 AGPL/商业许可  ●协议： <span class='colors'>HTTP/REST(或嵌入在 Java中)  ●可独立使用或嵌入到 Java应用程序  ●图形的节点和边都可以带有元数据  ●很好的自带web管理功能  ●使用多种算法支持路径搜索  ●使用键值和关系进行索引  ●为读操作进行优化  ●支持事务(用 Java api)  ●使用 Gremlin图形遍历语言  ●支持 Groovy脚本  ●支持在线备份，高级监控及高可靠性支持使用 AGPL/商业许可  最佳应用场景：</span>适用于图形一类数据。这是 Neo4j与其他nosql数据库的最显著区别  例如：社会关系，公共交通网......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：Membase和Neo4j-八种主流NoSQL数据库系统对比-IT168 技术开发...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://tech.it168.com/a2011/0920/1248/000001248963_2.shtml">http://tech.it168.com/a2011/0920/1248/000001248963</a><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">61.67%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......所用语言： Java特点：基于关系的图形数据库使用许可： GPL，<span class='colors'>其中一些特性使用 AGPL/商业许可协议： HTTP/REST（或嵌入在 Java中）可独立使用或嵌入到 Java应用程序图形的节点和边都可以带有元数据很好的自带web管理功能使用多种算法支持路径搜索使用键值和关系进行索引为读操作进行优化支持事务（用 Java api）使用 Gremlin图形遍历语言支持 Groovy脚本支持在线备份，高级监控及高可靠性支持使用 AGPL/商业许可</span>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：什么是nosql,nosql为什么会兴起,nosq有哪些主流数据库-Nosql-about...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.aboutyun.com/thread-6679-1-1.html">http://www.aboutyun.com/thread-6679-1-1.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">使用 : 利用,应用,运用<br></td></tr>
	<tr><td width="100%" align="left">支持 : 反对,推戴,拥护,拥戴<br></td></tr>
	<tr><td width="100%" align="left">路径 : 途径,门路<br></td></tr>
	<tr><td width="100%" align="left">搜索 : 搜查,搜寻<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">语言 : 言语<br></td></tr>
	<tr><td width="100%" align="left">高级 : 初级<br></td></tr>
	<tr><td width="100%" align="left">许可 : 容许,允许,答应<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
