<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Starting and stopping the server</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="EyeDB Administration Guide"><link rel="up" href="ch02.html" title="Chapter 2. Server administration"><link rel="prev" href="ch02.html" title="Chapter 2. Server administration"><link rel="next" href="ch02s03.html" title="Getting server information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Starting and stopping the server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Server administration</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Starting and stopping the server"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id558094"></a>Starting and stopping the server</h2></div></div></div><div class="section" title="Starting EyeDB server"><div class="titlepage"><div><div><h3 class="title"><a name="id558100"></a>Starting EyeDB server</h3></div></div></div><p>
	  The EyeDB server is started using the following command:
	  </p><div class="cmdsynopsis"><p><code class="command">eyedbctl</code> <br><code class="command">start</code>  [options...]</p></div><p>	  
	</p><div class="example"><a name="eyedbctl-start"></a><p class="title"><b>Example 2.1. <span class="command">eyedbctl</span> start</b></p><div class="example-contents"><pre class="screen"><strong class="userinput"><code>eyedbctl start</code></strong>
Starting EyeDB Server
 Version      V2.8.8
 Compiled     Feb 14 2009 00:16:45
 Architecture i686-pc-linux-gnu
 Program Pid  19433
	  </pre></div></div><br class="example-break"><p>
	  By default, the EyeDB server listens to incoming client connections on 2 ports:
	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a TCP/IP socket bound to port 6240</p></li><li class="listitem"><p>a Unix socket bound to file name <code class="filename">/var/lib/eyedb/pipes/eyedbd</code> for standard installation,  or <code class="filename">PREFIX/var/lib/eyedb/pipes/eyedbd</code> where <code class="filename">PREFIX</code> is the installation prefix that has been set during configuration</p></li></ul></div><p>
	</p><p>
	  The listening ports can be set:
	  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>using <span class="command"><strong>eyedbctl</strong></span> command options --listen (see <a class="xref" href="ch02.html#eyedbctl-listen">eyedbctl --listen option</a>)</p></li><li class="listitem"><p>using server configuration file (see <a class="xref" href="ch02s04.html#server-configuration-file" title="Server configuration file">the section called “Server configuration file”</a>)</p></li></ul></div><p>
	</p><div class="example"><a name="eyedbctl-start--listen"></a><p class="title"><b>Example 2.2. <span class="command">eyedbctl</span> start with --listen option</b></p><div class="example-contents"><pre class="screen"><strong class="userinput"><code>eyedbctl start --listen=localhost:10000,/var/tmp/eyedb-socket</code></strong>
Starting EyeDB Server
 Version      V2.8.8
 Compiled     Feb 14 2009 00:16:45
 Architecture i686-pc-linux-gnu
 Program Pid  19560
	  </pre></div></div><br class="example-break"></div><div class="section" title="Stopping EyeDB server"><div class="titlepage"><div><div><h3 class="title"><a name="id567758"></a>Stopping EyeDB server</h3></div></div></div><p>
	  The EyeDB server is stopped using the following command:
	  </p><div class="cmdsynopsis"><p><code class="command">eyedbctl</code> <br><code class="command">stop</code>  [options...]</p></div><p>	  
	</p><div class="example"><a name="eyedbctl-stop"></a><p class="title"><b>Example 2.3. <span class="command">eyedbctl</span> stop</b></p><div class="example-contents"><pre class="screen"><strong class="userinput"><code>eyedbctl stop</code></strong>
Killing EyeDB Server Pid 19433
	  </pre></div></div><br class="example-break"><p>
	  If the server was started with the <span class="command"><strong>--listen</strong></span> option to set the listening port, the <span class="emphasis"><em>same</em></span> option must be passed to <span class="command"><strong>eyedbctl</strong></span> when stopping the server.
	</p><div class="example"><a name="eyedbctl-stop--listen"></a><p class="title"><b>Example 2.4. <span class="command">eyedbctl</span> stop with --listen option</b></p><div class="example-contents"><pre class="screen">
<strong class="userinput"><code>eyedbctl stop</code></strong>
No EyeDB Server is running on localhost:6240
<strong class="userinput"><code>eyedbctl stop --listen=localhost:10000,/var/tmp/eyedb-socket</code></strong>
Killing EyeDB Server Pid 19560
	  </pre></div></div><br class="example-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Server administration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Getting server information</td></tr></table></div></body></html>
